#
# Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# format of paths
# files path is relative to <ejdk-home>/<target>
# ~ is used to seperate source and the path that needs to be re-created in the dest
# The destination of the files is specified using files.dest which is relative to --dest.
#   If nothing specified or the property doesn't exist, then the sources are copied in to --dest

# profile names can be changed. Program uses profile1, 2, 3 and jre but maps to the names given here.
profile1.name=compact1
profile2.name=compact2
profile3.name=compact3
jre.name=jre
# Most probably no need to change the following values.
# Following specify that for profile1 copy all the directory structure under profile1 name under ejdk-home/target folder
# If more files need to be added for each profile, list them out with comma seperation.
profile.profile1.files = ${profile1.name}~
#profile.profile1.files.dest =
profile.profile2.files = ${profile2.name}~
#profile.profile2.files.dest =
profile.profile3.files = ${profile3.name}~
#profile.profile3.files.dest =
profile.jre.files = ${jre.name}~
#profile.jre.files.dest =
#
# Extensions that are normally only in the full JRE, or are distinct
# entities (like JavaFX) must be copied in to profiles when requested.
# Unwanted extensions normally present in the full JRE or profile, must
# be removed explicitly.
# Only need to list extensions that have sub options and do not
# contain their own jrecreate.config.properties file.
extension.fx\:graphics.files = fx/graphics~lib
# Controls implies graphics
extension.fx\:controls.files = fx/graphics~lib,fx/controls~lib

debug.files = extensions/debug~
#debug.files.dest =

# Remove the following files from the target
target.cleanup.files = *.diz, *.debuginfo

# The list of jre extensions.
# Update this list if a new jre extension is added to the extensions directory.
# Extensions on this list will not have version information added to the
# release file
jre.extensions=sunec,charsets,locales,sunpkcs11,debug,nashorn,gcf

# ignore the following extensions and do not list them as
# valid extensions for the -x,--extension option
extensions.ignore=debug
